steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/awslabs/aws-codebuild-jenkins-plugin']
- name: ''gcr.io/cloud-builders/git'
  args: ['log']
  dir: aws-codebuild-jenkins-plugin
